name=usSensor
version=0.0.1
author=Samuel Barnett
maintainer=insurgio@gmail.com
sentence=class 4 ultrasonic sensors
paragraph= see sbove
category=Other
url=na
architectures=avr,samd,nrf52,teensy,esp32,esp8266,rp2040
